json.id presenter.id
json.title presenter.title
json.product_category_id presenter.product_category_id
json.project presenter.project
json.acreage presenter.acreage
json.price presenter.price
json.description presenter.description
json.facade presenter.facade
json.entrance presenter.entrance
json.house_direction presenter.house_direction
json.balcony_direction presenter.balcony_direction
json.num_floor presenter.num_floor
json.num_bedroom presenter.num_bedroom
json.num_toilet presenter.num_toilet
json.furniture presenter.furniture
json.contact_name presenter.contact_name
json.contact_address presenter.contact_address
json.contact_phone presenter.contact_phone
json.contact_mobile_phone presenter.contact_mobile_phone
json.contact_email presenter.contact_email
json.product_images_attributes presenter.product_images_attributes
json.product_image_ids presenter.product_image_ids
json.created_at presenter.created_at
json.updated_at presenter.updated_at
json.product_amenity_ids presenter.product_amenity_ids
json.num_bathroom presenter.num_bathroom
json.num_parking presenter.num_parking
json.property_age presenter.property_age
json.land_acreage presenter.land_acreage
json.featured presenter.featured
json.address_attributes do
  json.partial! "shared/address", address: presenter.address
end
